logging.level.root=WARN
# DB
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:6432/test
spring.datasource.username=${DB_USER:validation_user}
spring.datasource.password=${DB_PASSWORD:validation_pass}
# TODO : remove this
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import_customers.sql
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#TODO

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true